@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif; }

body {
  width: 100%; }

header .barra-navegacion .navbar .container-fluid .navbar-brand img, footer .contacto-logo-social div .logo {
  width: 232px;
  height: 70px; }

main .buscador, main .video, .main-nosotros .mision-vision-valores div .mision, .main-nosotros .mision-vision-valores div .vision, .main-nosotros .mision-vision-valores div .valores {
  display: flex;
  justify-content: center;
  align-items: center; }

.main-nosotros .mision-vision-valores div .mision img, .main-nosotros .mision-vision-valores div .vision img, .main-nosotros .mision-vision-valores div .valores img {
  width: 100px;
  height: 100px; }

.main-nosotros .mision-vision-valores div .mision p, .main-nosotros .mision-vision-valores div .vision p, .main-nosotros .mision-vision-valores div .valores p {
  font-size: 13px;
  text-align: center;
  width: 300px; }

header .barra-navegacion .navbar .container-fluid .collapse {
  justify-content: flex-end; }
  header .barra-navegacion .navbar .container-fluid .collapse .navbar-nav .nav-item {
    background-color: #eee; }
    header .barra-navegacion .navbar .container-fluid .collapse .navbar-nav .nav-item .nav-link {
      background-color: transparent;
      color: #444;
      font-size: 1rem;
      padding: 0.3rem 0.7rem;
      border: 2px solid #eee;
      border-radius: 0.5rem;
      cursor: pointer;
      transition: all 1s ease;
      box-shadow: 0.5rem 0.5rem 1rem #64b1eb, -0.5rem -0.5rem 1rem #9dcdf1; }
      header .barra-navegacion .navbar .container-fluid .collapse .navbar-nav .nav-item .nav-link:hover {
        box-shadow: 0.5rem 0.5rem 1rem #9dcdf1, -0.5rem -0.5rem 1rem #64b1eb; }
        header .barra-navegacion .navbar .container-fluid .collapse .navbar-nav .nav-item .nav-link:hover:active {
          box-shadow: inset 0.2rem 0.2rem 1rem #9dcdf1, inset -0.2rem -0.2rem 1rem #64b1eb; }

main .hero {
  margin-top: 90px; }
  main .hero div .carousel-inner .carousel-item .img {
    width: 100%;
    height: 80vh;
    filter: brightness(0.7); }
  main .hero div .carousel-inner .carousel-caption .titulo {
    font-size: 50px;
    font-weight: 500;
    color: white; }

main .buscador {
  padding: 10px; }
  main .buscador .navbar .container-fluid .d-flex .form-control {
    width: 900px; }
  main .buscador .navbar .container-fluid .d-flex .btn {
    color: #3590d7;
    border-color: #3590d7;
    transition: all 1s; }
    main .buscador .navbar .container-fluid .d-flex .btn:hover {
      background-color: #3590d7;
      color: white; }

main .productos .productos-titulo {
  background-color: #3590d7;
  color: white;
  text-align: center;
  font-size: 25px;
  padding: 20px; }
  main .productos .productos-titulo h2 {
    text-align: center; }

main .productos .tarjetas-productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px 250px 250px;
  justify-items: center;
  margin-top: 60px; }
  main .productos .tarjetas-productos div {
    border: 1px solid #317f31;
    border-radius: 20px;
    width: 260px;
    height: 200px;
    text-align: center;
    background-color: aliceblue;
    box-shadow: 3px 3px 3px 1px rgba(130, 203, 213, 0.278); }
    main .productos .tarjetas-productos div a img {
      width: 240px;
      height: 150px;
      border-radius: 100px; }
    main .productos .tarjetas-productos div h4 {
      font-size: 14px; }

main .video {
  padding: 0px 30px 30px 30px; }

.main-nosotros {
  margin-top: 200px; }
  .main-nosotros section div div h1 {
    text-align: center; }
  .main-nosotros section div .main-imagen-parrafo {
    display: flex;
    justify-content: space-around;
    padding: 15px;
    align-items: center;
    gap: 20px; }
    .main-nosotros section div .main-imagen-parrafo img {
      width: 500px;
      height: 400px; }
    .main-nosotros section div .main-imagen-parrafo p {
      text-align: justify;
      font-weight: 200; }
  .main-nosotros section .whatsapp {
    width: 230px; }
    .main-nosotros section .whatsapp a {
      text-decoration: none;
      color: #3590d7;
      position: relative;
      left: 35px;
      bottom: 10px; }
      .main-nosotros section .whatsapp a h4 {
        font-size: 15px; }
  .main-nosotros .ofrecemos {
    background-color: #3590d7;
    color: white;
    text-align: center;
    font-size: 25px;
    padding: 40px; }
  .main-nosotros .mision-vision-valores {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px; }
    .main-nosotros .mision-vision-valores div .mision {
      flex-direction: column; }
    .main-nosotros .mision-vision-valores div .vision {
      flex-direction: column; }
    .main-nosotros .mision-vision-valores div .valores {
      flex-direction: column; }

.main-servicios section {
  width: 100%;
  height: 80vp;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/background-Servicio.jpg);
  background-attachment: fixed;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 90px;
  padding-bottom: 90px;
  margin-top: 100px; }
  .main-servicios section .titulo div h1 {
    color: white; }
  .main-servicios section .titulo div p {
    color: white;
    font-size: 30px; }
  .main-servicios section .tarjetas-servicios {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 90px;
    padding-bottom: 90px; }
    .main-servicios section .tarjetas-servicios div img {
      width: 150px;
      height: 140px;
      border: solid 5px white;
      border-radius: 100%;
      transition: all;
      object-fit: cover; }
      .main-servicios section .tarjetas-servicios div img:hover {
        transform: scale(1.2);
        transition-duration: 1s; }
    .main-servicios section .tarjetas-servicios div h3 {
      padding-top: 50px;
      font-size: 25px;
      color: white; }
    .main-servicios section .tarjetas-servicios div p {
      padding-top: 20px;
      font-size: 15px;
      color: white;
      width: 300px; }

main .formulario {
  margin: auto;
  width: 500px;
  margin-top: 200px;
  border-radius: 2%;
  background: #fff;
  margin-top: 150px;
  padding: 3px; }
  main .formulario h1 {
    text-align: center;
    color: #1a2537;
    font-size: 40px; }
  main .formulario .contenedor {
    width: 100%;
    padding: 15px; }
    main .formulario .contenedor .input-contenedor {
      margin-bottom: 15px;
      border: 1px solid #aaa;
      display: flex;
      justify-content: center;
      align-items: center; }
      main .formulario .contenedor .input-contenedor .icon {
        min-width: 50px;
        text-align: center;
        color: #999; }
      main .formulario .contenedor .input-contenedor input {
        font-size: 20px;
        width: 100%;
        padding: 10px;
        border: none; }
    main .formulario .contenedor .button {
      border: none;
      width: 100%;
      color: white;
      font-size: 20px;
      background: #1a2537;
      padding: 15px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: all 1s; }
      main .formulario .contenedor .button:hover {
        background: #3590d7; }
    main .formulario .contenedor p {
      text-align: center; }
    main .formulario .contenedor p {
      text-align: center; }
      main .formulario .contenedor p .link {
        text-decoration: none;
        color: #1a2537;
        font-weight: 600; }
        main .formulario .contenedor p .link:hover {
          color: #3590d7; }

main .container-form {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 90px;
  margin-top: 100px; }
  main .container-form .contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    main .container-form .contacto h4 {
      margin-bottom: 15px;
      font-size: 35px; }
    main .container-form .contacto h2 {
      margin-bottom: 5px;
      font-size: 25px; }
    main .container-form .contacto p {
      font-size: 15px; }
  main .container-form form {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center; }
    main .container-form form .nombre-email-telefono {
      display: flex;
      flex-direction: column;
      align-items: flex-start; }
      main .container-form form .nombre-email-telefono .nombre input {
        width: 400px;
        padding: 10px 10px;
        font-size: 15px;
        border: 1px solid #3590d7;
        margin-bottom: 20px;
        border-radius: 3px; }
      main .container-form form .nombre-email-telefono .email input {
        width: 400px;
        padding: 10px 10px;
        font-size: 15px;
        border: 1px solid #3590d7;
        margin-bottom: 20px;
        border-radius: 3px; }
      main .container-form form .nombre-email-telefono .telefono input {
        width: 400px;
        padding: 10px 10px;
        font-size: 15px;
        border: 1px solid #3590d7;
        margin-bottom: 20px;
        border-radius: 3px; }
    main .container-form form .mensaje textarea {
      width: 400px;
      border: 1px solid #3590d7;
      margin-bottom: 20px;
      border-radius: 3px; }
    main .container-form form div .boton-contacto {
      border: none;
      width: 150px;
      height: 50px;
      color: white;
      font-size: 15px;
      background: #1a2537;
      border-radius: 5px;
      cursor: pointer;
      transition: all 1s; }
      main .container-form form div .boton-contacto:hover {
        background: #3590d7; }

footer {
  background-color: #3590d7;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 250px;
  align-items: center;
  justify-items: center;
  color: white; }
  footer .contacto-logo-social div h4 {
    text-align: center;
    font-size: 15px; }
  footer .contacto-logo-social div .email .ingresa-email {
    width: 178px; }
  footer .contacto-logo-social div .logo {
    margin-bottom: 5px; }
  footer .contacto-logo-social .social {
    display: flex;
    justify-content: space-around; }
  footer .contacto-logo-social a img {
    width: 30px;
    height: 30px; }
  footer .atencion-al-cliente {
    width: 170px;
    height: 150px; }
    footer .atencion-al-cliente h3 {
      color: white;
      font-size: 17px;
      font-weight: bold; }
    footer .atencion-al-cliente p {
      font-size: 13px;
      text-align: justify; }
  footer .venta-telefonica {
    width: 170px;
    height: 150px; }
    footer .venta-telefonica h3 {
      font-size: 17px;
      font-weight: bold; }
    footer .venta-telefonica p {
      font-size: 13px;
      text-align: justify; }
  footer .ubicacion h3 {
    font-size: 17px;
    font-weight: bold; }
  footer .ubicacion iframe {
    width: 230px;
    height: 150px; }

@media screen and (max-width: 1100px) {
  .main-nosotros section div .main-imagen-parrafo {
    flex-direction: column; }
  .main-servicios section .tarjetas-servicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px;
    row-gap: 200px; } }

@media screen and (max-width: 1000px) {
  main .productos .tarjetas-productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px 250px 250px 250px;
    justify-items: center;
    margin-bottom: 50px; }
  main .buscador .navbar .container-fluid .d-flex .form-control {
    width: 600px; }
  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px 250px; }
  .main-nosotros .ofrecemos h2 {
    font-size: 25px; } }

@media screen and (max-width: 950px) {
  .main-nosotros .mision-vision-valores {
    flex-direction: column; }
  .main-servicios section .titulo div p {
    font-size: 25px; }
  footer .venta-telefonica {
    width: 170px;
    height: 110px; }
  footer .atencion-al-cliente {
    width: 170px;
    height: 110px; } }

@media screen and (max-width: 850px) {
  main .container-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px; }
  main .buscador .navbar .container-fluid .d-flex .form-control {
    width: 400px; }
  main .hero div .carousel-inner .carousel-item .img {
    height: 60vh; } }

@media screen and (max-width: 750px) {
  .main-nosotros section div .main-imagen-parrafo img {
    width: 450px;
    height: 350px; }
  main .hero .carousel-inner .carousel-item .img {
    height: 60vh; } }

@media screen and (max-width: 650px) {
  .main-servicios section .tarjetas-servicios {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 200px); }
  .main-servicios section .titulo div p {
    font-size: 20px; }
  main .hero div .carousel-inner .carousel-item .img {
    height: 50vh; } }

@media screen and (max-width: 570px) {
  main .productos .tarjetas-productos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px; }
  main .buscador .navbar .container-fluid .d-flex .form-control {
    width: 200px; } }

@media screen and (max-width: 500px) {
  main .formulario h1 {
    font-size: 30px; }
  main .formulario .contenedor .input-contenedor input {
    font-size: 15px; }
  main .formulario {
    width: 300px; }
  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px; }
  main .productos .tarjetas-productos div a img {
    width: 200px;
    height: 100px; }
  main .productos .tarjetas-productos div {
    width: 210px;
    height: 150px; }
  main .productos .productos-titulo h2 {
    font-size: 30px; }
  .main-nosotros section div .main-imagen-parrafo img {
    width: 350px;
    height: 250px; }
  main .hero div .carousel-inner .carousel-item .img {
    height: 50vh; } }

@media screen and (max-width: 450px) {
  main .container-form form .nombre-email-telefono input {
    width: 300px; }
  main .container-form form .nombre-email-telefono .nombre input {
    width: 300px; }
  main .container-form form .nombre-email-telefono .email input {
    width: 300px; }
  main .container-form form .nombre-email-telefono .telefono input {
    width: 300px; }
  main .container-form form .mensaje textarea {
    width: 300px; }
  main .container-form .contacto h2 {
    text-align: center; }
  .main-servicios section .titulo div p {
    font-size: 15px; }
  main .hero div .carousel-inner .carousel-item .img {
    height: 30vh; } }

@media screen and (max-width: 380px) {
  main .productos .productos-titulo h2 {
    font-size: 20px; }
  .main-nosotros section div .main-imagen-parrafo img {
    width: 300px;
    height: 200px; } }
