.main-servicios {
  section {
    width: 100%;
    height: 80vp;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../img/background-Servicio.jpg);
    background-attachment: fixed;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 90px;
    padding-bottom: 90px;
    margin-top: 100px;
    .titulo {
      div {
        h1 {
          color: white;
        }
      }
      div {
        p {
          color: white;
          font-size: 30px;
          padding: 0 20px;
        }
      }
    }
    .tarjetas-servicios {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding-top: 90px;
      padding-bottom: 90px;
      div {
        img {
          width: 150px;
          height: 140px;
          border: solid 5px white;
          border-radius: 100%;
          transition: all;
          object-fit: cover;
          &:hover {
            transform: scale(1.2);
            transition-duration: 1s;
          }
        }
        h3 {
          padding-top: 50px;
          font-size: 25px;
          color: white;
        }
        p {
          padding-top: 20px;
          font-size: 15px;
          color: white;
          width: 300px;
        }
      }
    }
  }
}
